# REST-Assured

./: .gitignore
HW05/: pom.xml
HW05/src/main/resources/: junit-platform.properties
HW05/src/test/java/: GetRestAssuredTest.java  PostRestAssuredTest.java  Specifications.java  UserRegister.java  WeatherFact.java
HW05/src/test/java/pojoclasses/: UserRegister.java  WeatherFact.java
HW05/src/test/java/specifications/: Specifications.java
HW05/src/test/java/tests/: GetRestAssuredTest.java  PostRestAssuredTest.java
