# Rest-Assured

./: README.md  pom.xml
src/main/java/config/: ApiConfig.java
src/main/java/constants/: CalendarEndpoints.java  UserEndpoints.java
src/main/java/models/: Calendar.java  User.java
src/main/java/utils/: DataGenerator.java  RestUtils.java  SampleTestUtilWithSpec.java  SampleTestUtilWithoutSpec.java
src/test/java/assertions/: UserAssertions.java
src/test/java/base/: BaseTest.java
src/test/java/clients/: CalendarClient.java  UserClient.java
src/test/java/tests/: UserTests.java
src/test/resources/: config.properties
